<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
          h1 {
    text-align:center;
}
          .centerbox {
            /* flexbox, por favor */
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;
          
            display: -moz-box;
            -moz-box-orient: horizontal;
            -moz-box-pack: center;
            -moz-box-align: center;
          
            width: 100%;
            height: 100%;
            margin: 0; padding: 0;
          }
          body, html { width: 100%; height: 100%; padding: 0; margin: 0; }
          canvas {
            /* border-radius: 30px;  Border radiuses don't seem to work with putImageData */
            box-shadow: 0 0 10px #777;
            width: 768px;
            height: 768px;
          }
          body {
            background-color: #eee;
          }
          .inputButtons{
            display: inline-block;
}
          </style>
        <title>Perlin noise demo </title>
    </head>
    <body>
      <div class='centerTitle'></div>
      <h1>Island Generation demo</h1>
      <div class='centerbox'>
        <div class="inputButtons">
          <button id="drawMode" class="button">Change draw mode</button>
            <p><input type="range" min="0" max="100" value="50" class="slider" id="mixRange"></p>
            <p>Mix value: <span id="textValue"></span></p>
            <hr>

            <p><input type="range" min="0" max="100" value="50" class="slider" id="mixRange"></p>
            <p>Mix value: <span id="textValue"></span></p>
            <hr>

            <p><input type="range" min="0" max="100" value="50" class="slider" id="mixRange"></p>
            <p>Mix value: <span id="textValue"></span></p>

          </div>
        <canvas></canvas>
        <div class="inputButtons">
          <button id="drawMode" class="button">Change draw mode</button>
            <p><input type="range" min="0" max="100" value="50" class="slider" id="mixRange"></p>
            <p>Mix value: <span id="textValue"></span></p>
            <hr>

            <p><input type="range" min="0" max="100" value="50" class="slider" id="mixRange"></p>
            <p>Mix value: <span id="textValue"></span></p>
            <hr>

            <p><input type="range" min="0" max="100" value="50" class="slider" id="mixRange"></p>
            <p>Mix value: <span id="textValue"></span></p>

          </div>
      </div>
      
      </body>
      <script type="module" src="scripts/demoNoise.js"></script>
    </body>
</html>
